events {}
http {
    upstream menu_api {
        server menu_api:5000;
    }

    upstream tables_api {
        server tables_api:5001;
    }

    server {
        listen 80;
        # server_name 127.0.0.1;

        location /tables {
            proxy_set_header Accept application/json;
            proxy_set_header Content-Type "application/json";
            proxy_pass http://tables_api;
        }

        location / {
            proxy_set_header Accept application/json;
            proxy_set_header Content-Type "application/json";
            proxy_pass http://menu_api;
        }
    }
}